# Course-selection-system-based-on-Swing

./: .gitignore  Dump202310266.sql  README.md  Report.md  groupwk1_Panel.7z  groupwork1_localhost-2023_10_30_23_21_14-dump.sql
.obsidian/: workspace.json
groupwk1+faculty3/: pom.xml
groupwk1_Panel/: 2023-10-29T21:44:43.028752courseschedule.ics  2023-10-29T22:09:10.971520courseschedule.ics  2023-10-30T22:44:40.207811courseschedule.ics  2023-10-30T22:53:16.756038courseschedule.ics  personlist.txt  pom.xml
groupwk1_Panel/src/main/java/Business/: Business.java
groupwk1_Panel/src/main/java/Business/Course/: Course.java  CourseDirectory.java  CourseProfessor.java  CourseSchedule.java  CourseStudent.java  CourseTopic.java  CourseVO.java
groupwk1_Panel/src/main/java/Business/Coursevo/Course/: Course.java  CourseDirectory.java  CourseSchedule.java  CourseStudent.java  CourseTopic.java
groupwk1_Panel/src/main/java/Business/Directory/: EmployeeDirectory.java  PersonDirectory.java  ProfessorDirectory.java  StudentDirectory.java
groupwk1_Panel/src/main/java/Business/HisPwd/: HistoryPwd.java
groupwk1_Panel/src/main/java/Business/Person/: Employee.java  Person.java  PersonSchedule.java  Professor.java  Student.java
groupwk1_Panel/src/main/java/Business/ProfessorTopic/: ProfessorTopic.java
groupwk1_Panel/src/main/java/Business/Rate/: AverageScore.java  Rate.java
groupwk1_Panel/src/main/java/Business/Semester/: Semester.java
groupwk1_Panel/src/main/java/Tools/: IcsGenerator.java  MySQLConnectionUtil.java  PasswordUtils.java
groupwk1_Panel/src/main/java/model/: Person.java
groupwk1_Panel/src/main/java/ui/: AdminJPanel.java  LoginJPanel.form  LoginJPanel.java  MainJFrame.form  MainJFrame.java  UserViewPanel.java  registerJPanel.form  registerJPanel.java  validationJPanel.form  validationJPanel.java
groupwk1_Panel/src/main/java/ui/UserInterface/WorkAreas/AdminRole/: AdminWorkAreaJPanel.form  AdminWorkAreaJPanel.java  MyProfileJPanel.form  MyProfileJPanel.java
groupwk1_Panel/src/main/java/ui/UserInterface/WorkAreas/AdminRole/AdminComboBoxArea/: CourseComboBoxAreaJPanel.form  CourseComboBoxAreaJPanel.java  CourseScheduleComboBoxAreaJPanel.form  CourseScheduleComboBoxAreaJPanel.java  EmployeeComboBoxAreaJPanel.form  EmployeeComboBoxAreaJPanel.java  FacultyComboBoxAreaJPanel.form  FacultyComboBoxAreaJPanel.java  HistoryPwdJPanel.form  HistoryPwdJPanel.java  PersonComboBoxAreaJPanel.form  PersonComboBoxAreaJPanel.java  PersonScheduleComboBoxAreaJPanel.form  PersonScheduleComboBoxAreaJPanel.java  RateComboBoxAreaJPanel.form  RateComboBoxAreaJPanel.java  SemesterComboBoxAreaJPanel.form  SemesterComboBoxAreaJPanel.java  StudentComboBoxAreaJPanel.form  StudentComboBoxAreaJPanel.java
groupwk1_Panel/src/main/java/ui/UserInterface/WorkAreas/AdminRole/Management/: EmployeeManagementJPanel.java  FacultyManagementJPanel.form  FacultyManagementJPanel.java  PersonManagementJPanel.java  RateChartJPanel.java  StudentManagementJPanel.form  StudentManagementJPanel.java
groupwk1_Panel/src/main/java/ui/UserInterface/WorkAreas/FacultyRole/: FacultyWorkAreaJPanel.form  FacultyWorkAreaJPanel.java
groupwk1_Panel/src/main/java/ui/UserInterface/WorkAreas/FacultyRole/ManageCourses/: FacultyManageCoursesJPanel.form  FacultyManageCoursesJPanel.java
groupwk1_Panel/src/main/java/ui/UserInterface/WorkAreas/FacultyRole/ManageStudents/: FacultyManageStudentsJPanel.form  FacultyManageStudentsJPanel.java
groupwk1_Panel/src/main/java/ui/UserInterface/WorkAreas/FacultyRole/MyProfile/: FacultyProfileJPanel.form  FacultyProfileJPanel.java  ProfessorProfileJPanel.form  ProfessorProfileJPanel.java
groupwk1_Panel/src/main/java/ui/UserInterface/WorkAreas/FacultyRole/Ranking/: FacultyRanking.form  FacultyRanking.java  FacultyRankingJPanel.form  FacultyRankingJPanel.java
groupwk1_Panel/src/main/java/ui/UserInterface/WorkAreas/FacultyRole/Schedule/: FacultyScheduleJPanel.form  FacultyScheduleJPanel.java
groupwk1_Panel/src/main/java/ui/UserInterface/WorkAreas/General/: GeneralJPanel.java
groupwk1_Panel/src/main/java/ui/UserInterface/WorkAreas/StudentRole/: StudentWorkAreaJPanel.form  StudentWorkAreaJPanel.java
groupwk1_Panel/src/main/java/ui/UserInterface/WorkAreas/StudentRole/GraduationStatus/: StudentGraduationStatusJPanel.form  StudentGraduationStatusJPanel.java
groupwk1_Panel/src/main/java/ui/UserInterface/WorkAreas/StudentRole/ManageProfile/: StudentManageProfileJPanel.form  StudentManageProfileJPanel.java
groupwk1_Panel/src/main/java/ui/UserInterface/WorkAreas/StudentRole/MyCourses/: StudentManageCoursesJPanel.form  StudentManageCoursesJPanel.java
groupwk1_Panel/src/main/java/ui/UserInterface/WorkAreas/StudentRole/Registration/: StudentRegisterJPanel.form  StudentRegisterJPanel.java
groupwk1_Panel/src/main/java/ui/UserInterface/WorkAreas/StudentRole/Schedule/: StudentScheduleJPanel.form  StudentScheduleJPanel.java
groupwk1_Panel/src/main/java/ui/UserInterface/WorkAreas/StudentRole/StudentRate/: StudentRateJPanel.form  StudentRateJPanel.java
groupwk1_Panel1/: pom.xml
(+185 files in other folders)
